GROQ_API_KEY=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
Clé_consommateur_salesforce=3MVG9j6uMOMC1DNjITGCPexTQpxxR4YED6dhqEwJw7s90DEDFjmqPDn1SQIqW6WNfmhDdoVRbSKN0Ez2dhrai
Secret_consommateur_salesforce=C71A70A160D75FD0889D11067F8EB042CA9F9295713CC76112C0DEFB41C7016B
SALESFORCE_BASE_URL=https://d30000001ho8leaw--budata.sandbox.my.salesforce.com
SALESFORCE_USERNAME=administrateur@neurotech.sn.budata
SALESFORCE_PASSWORD=Neurotech@022025
SALESFORCE_CALLBACK_URL=https://8786-41-82-182-76.ngrok-free.app/callback
passadminjenkins=cddaf4775553478e8a1a7a080c5218cb
urljenkins=http://localhost:8080/
usernamejenkins=GHNDI121
passwordjenkins=jazira01
versionsalesforceCLI=@salesforce/cli/2.85.7
accessToken=00DEk00000Lf2hh!AQEAQAz9ZB4Cy1EKeK2l7xzAgpKXHlg9CsO2bBKG7ngzoK4RXoVzGyFqs20VUzZfP8jl03dV057722MMZEXbmrwK.AF.CJ5q
clientId=PlatformCLI
alias=neurotech
apiversion=63.0